<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        .outer{
            width: 400px;
            height: auto;
            background-color :rgb(197, 222, 230);
            padding: 20px;
            border-radius: 15px;
            margin: auto;
            margin-top: 100px;
        }
        .para{
            color: rgb(89, 115, 142);
            font-style: italic;
            font-size: 18px;
            margin: 5px;
        }
        button{
            padding: 8px 15px;
            border-radius: 25px;
            
            margin: 5px;
        }
        input{
            margin: 10px 5px 5px 5px;
            width: 180px;
            height: 25px;
            margin-right: 5px;
        }
        h2{
            margin: 5px;
        }
        #tasklist{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h2>My to-do list</h2>
        <p class="para">Double-click an item to mark it complete</p>
        <input type="text" name="task" id="task">
        <button onclick="addTask()" style="background-color: rgb(97, 145, 222);border: 3px solid rgb(17, 93, 118);">ADD</button>
        <div class="taskblock">
            <p id="tasklist"></p>
        </div>
        <button style="background-color: rgb(97, 145, 222); border: 3px solid rgb(17, 93, 118);">Clear Completed</button>
        <button style="background-color: rgb(174, 112, 111);border: 3px solid rgb(105, 62, 31);">Empty List</button>
        <button style="background-color: rgb(95, 202, 168);border: 3px solid rgb(10, 102, 58);">Save List</button>
    </div>
    <script>
        function addTask(){
            var pre = document.getElementById("tasklist");
            var pretasks = pre.textContent;
            var newtask = document.getElementById("task");
            var newtaskvalue = newtask.value;

            if(!pretasks){
                document.getElementById("tasklist").innerHTML = newtask.value+"\n";
            }
            else{
                document.getElementById("tasklist").innerHTML = pretasks +"\n"+ newtask.value;
            }
        }
    </script>
</body>
</html>